<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
      }
      div {
        margin: auto;
        width: 50%;
        text-align: center;
      }
      table {
        margin: auto;
        position: relative;
        top: 100px;
        border-color: black;
      }
      td {
        height: 100px;
        width: 100px;
      }
      td:hover {
        cursor: pointer;
      }
      .first {
        text-align: right;
        background-color: black;
        color: white;
      }
      .chiffre:hover {
        background-color: beige;
      }
      .chiffre {
        background-color: #d8d9db;
      }
    </style>
    <title>Calculator</title>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <td colspan="4" class="first">0</td>
        </tr>
        <tr>
          <td colspan="2" class="chiffre">C</td>
          <td class="chiffre">←</td>
          <td style="background-color: #df974c">/</td>
        </tr>
        <tr>
          <td class="chiffre">7</td>
          <td class="chiffre">8</td>
          <td class="chiffre">9</td>
          <td style="background-color: #df974c">*</td>
        </tr>
        <tr>
          <td class="chiffre">4</td>
          <td class="chiffre">5</td>
          <td class="chiffre">6</td>
          <td style="background-color: #df974c">-</td>
        </tr>
        <tr>
          <td class="chiffre">1</td>
          <td class="chiffre">2</td>
          <td class="chiffre">3</td>
          <td style="background-color: #df974c">+</td>
        </tr>
        <tr>
          <td colspan="3" class="chiffre">0</td>
          <td style="background-color: #df974c">=</td>
        </tr>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
